# cloud-nacos

./: pom.xml
center/: pom.xml
center/src/main/java/com/nacos/center/: CenterApplication.java  Config.java  FeignFallBack.java  InterCepter.java  RemoteService.java  Util.java
center/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/nacos/feign/: FeignApplication.java  FeignController.java
feign/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/nacos/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
